<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT card</title>

    <style>
      body {
        background-color: #0d192c;
        height: 100vh;
        display:flex;
      }
      .main-container {
        display: block;
        width: 100%;
        height: 302px;
        border-radius: 8px;
        
      }
      .main-div {
        background-color: #15263f;
        width: 350px;
        border-radius: 15px;
        padding-top: 24px;
        position: relative;
        padding: 24px;
        margin:auto;
        }
      .firts-paragraph {
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        color: #8bacd9;
        font-family: "Outfit";
      }
      .first-text {
        font-size: 22px;
        color: white;
      }
      hr {
        margin: 30px;
      }
      .price {
        display: flex;
        height:18px;
       }
        .time{
           display:flex;
           gap: 10px;
           width: 120px;
           height:18px;
         }
      .div-2{
        display:flex;
        justify-content: space-between;
        height:18px;
      }
    .time-text{
      margin: 0;
      margin-left: 10px;
      }
    .avatar{display:flex;
    height:50px;
    }
    .picture{
      border:solid white;
      border-radius: 40px;
    }
    span{ 
      margin-left: 13px;
      color:#8BACD9
      }
    .jules{
      color:white
      }
    
    </style>
  </head>
  <body>
    <div class="main-div">
      <img class="main-container" src="image-equilibrium.jpg" alt="" />
      <h1 class="first-text">
        Equilibrium #3429
      </h1>

      <p class="firts-paragraph">
        Our Equilibrium collection promotes balance and calm.
      </p>

      <div class="div-2">
        <div class="price">
          <img src="icon-ethereum.svg" alt="" />
          <p class="time-text">0.041 ETH</p>
        </div>
        <div class="time">
          <img src="icon-clock.svg"
          <p class="time-text">3 days left</p></div>
      </div>

      <hr />
      <div class="avatar">
        <img class="picture"src="image-avatar.png" alt=""><p class="jules"><span>Creation of </span>Jules Wyvern</p>
      </div>
    </div>
  </body>
</html>
